# campus-smart-ai

./: README.md  pom.xml
campus-ai-common/: pom.xml
campus-ai-common/src/main/java/com/nijiahao/common/core/domain/: BaseEntity.java  PageResult.java  Result.java  ResultCode.java  UserContext.java
campus-ai-common/src/main/java/com/nijiahao/common/core/exception/: ServiceException.java
campus-ai-common/src/main/java/com/nijiahao/common/core/interceptor/: UserContextInterceptor.java
campus-ai-common/src/main/java/com/nijiahao/common/core/utils/: AliyunOssUtils.java  CRUDUTILS.java
campus-ai-frontend/: index.html  vite.config.ts
campus-ai-frontend/src/components/: RequireAuth.tsx
campus-ai-frontend/src/contexts/: AuthContext.tsx
campus-ai-gateway/: pom.xml
campus-ai-gateway/src/main/resources/: application.yml
campus-ai-service-feign/: pom.xml
campus-ai-service-feign/src/main/java/com/nijiahao/feign/: Main.java
compus-ai-service-llm/: pom.xml
compus-ai-service-llm/src/main/java/com/nijiahao/llm/: CampusAiLlmApplication.java
compus-ai-service-llm/src/main/java/com/nijiahao/llm/api/: AiChatApi.java  AiDocumentApi.java  AiKnowledgeApi.java  AiRobotApi.java  AiSessionApi.java
compus-ai-service-llm/src/main/java/com/nijiahao/llm/api/dto/po/: AiDatasetPo.java  AiDocumentPo.java  AiFeedbackPo.java  AiMessagePo.java  AiRobotPo.java  AiSessionPo.java  AiSuggestedQuestionPo.java  AiUserStatPo.java
compus-ai-service-llm/src/main/java/com/nijiahao/llm/api/dto/req/: AiDataSetPageDto.java  AiDatasetAddDto.java  AiDatasetUpdateDto.java  AiDocumentUpdateDto.java  AiMessageLogDto.java  AiReplayStreamDto.java  AiRobotAddDto.java  AiRobotBatchOperateDto.java  AiRobotEditDto.java  AiRobotPageDto.java  AiSessionDto.java  AiSessionUpdateDto.java
compus-ai-service-llm/src/main/java/com/nijiahao/llm/api/dto/res/: AiDatasetVo.java  AiDocumentVo.java  AiFeedbackVo.java  AiMessageVo.java  AiRobotVo.java  AiSessionVo.java  AiSuggestedQuestionVo.java  AiUserStatVo.java
compus-ai-service-llm/src/main/java/com/nijiahao/llm/config/: ChatModelPrimaryConfig.java  EmbeddingConfig.java  GlobalExceptionHandler.java  LLMConfig2.java  MilvusInitConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OllamaEmbeddingCheck.java  RabbitConfig.java  SaTokenConfigure.java
compus-ai-service-llm/src/main/java/com/nijiahao/llm/controller/: AiChatController.java  AiDocumentController.java  AiKnowledgeController.java  AiRobotController.java  AiSessionController.java  MilvusController.java  MqTestController.java  RabbitLearnController.java  RagChatController.java  TestAliyunOssController.java  TestController.java
compus-ai-service-llm/src/main/java/com/nijiahao/llm/mapper/: AiDatasetMapper.java  AiDocumentMapper.java  AiMessageMapper.java  AiRobotMapper.java  AiSessionMapper.java
compus-ai-service-llm/src/main/java/com/nijiahao/llm/rabitmqConsumer/: DocConsumer.java
compus-ai-service-llm/src/main/java/com/nijiahao/llm/service/: AiChatService.java  AiDocumentService.java  AiKnowledgeService.java  AiRobotService.java  AiSessionService.java  RagChatService.java
compus-ai-service-llm/src/main/java/com/nijiahao/llm/service/impl/: AiChatServiceImpl.java  AiDocumentServiceImpl.java  AiKnowledgeImpl.java  AiRobotServiceImpl.java  AiSessionServiceImpl.java  MilvusWriteService.java  RagChatServiceImpl.java
compus-ai-service-llm/src/main/resources/: application.yml
compus-ai-service-llm/src/test/java/com/nijiahao/llm/: OssTest.java
compus-ai-service-system/: pom.xml
compus-ai-service-system/src/main/java/com/nijiahao/system/: CampusAiSystemApplication.java
compus-ai-service-system/src/main/java/com/nijiahao/system/api/: ClassManagementApi.java  CourseEnrollmentApi.java  CourseManagementApi.java  CourseShowApi.java  TermManagementApi.java  UserAuthApi.java  UserManagementApi.java
compus-ai-service-system/src/main/java/com/nijiahao/system/api/dto/Po/: ClassPo.java  CourseEnrollmentPo.java  CoursePo.java  TermPo.java  UserPo.java
compus-ai-service-system/src/main/java/com/nijiahao/system/api/dto/req/: ClassAddDto.java  ClassQueryDto.java  ClassUpdateDto.java  CourseAddDto.java  CourseEnrollmentAddDto.java  CourseEnrollmentQueryDto.java  CourseEnrollmentUpdateDto.java  CourseLookDto.java  CourseQueryDto.java  CourseStudentEnrollmentDto.java  CourseUpdateDto.java  TermAddDto.java  TermQueryDto.java  TermUpdateDto.java  UserAddDto.java  UserLoginDto.java  UserQueryDto.java  UserRegisterDto.java  UserUpdateDto.java
compus-ai-service-system/src/main/java/com/nijiahao/system/api/dto/res/: ClassVo.java  CourseEnrollmentVo.java  CourseLookVo.java  CourseVo.java  TermVo.java  UserCourseVo.java  UserLoginVo.java  UserVo.java
compus-ai-service-system/src/main/java/com/nijiahao/system/config/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java
compus-ai-service-system/src/main/java/com/nijiahao/system/controller/: ClassManagementController.java  CourseEnrollmentController.java  CourseManagementController.java  CourseShowController.java  TermManagementController.java  TestController.java  UserAuthController.java  UserManagementController.java
compus-ai-service-system/src/main/java/com/nijiahao/system/mapper/: ClassMapper.java  CourseEnrollmentMapper.java  CourseMapper.java  TermMapper.java  UserMapper.java
compus-ai-service-system/src/main/java/com/nijiahao/system/service/: ClassManagementService.java  CourseEnrollmentService.java  CourseManagementService.java  CourseShowService.java  TermManagementService.java  UserAuthService.java  UserManagementService.java
compus-ai-service-system/src/main/java/com/nijiahao/system/service/impl/: ClassManagementServiceImpl.java  CourseEnrollmentServiceImpl.java  CourseManagementServiceImpl.java  CourseShowServiceImpl.java  TermManagementServiceImpl.java  UserAuthServiceImpl.java  UserManagementServiceImpl.java
compus-ai-service-system/src/main/resources/: application.yml
compus-ai-service-system/src/main/resources/mapper/: CourseEnrollmentMapper.xml  CourseMapper.xml
(+4 files in other folders)
