<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nijiahao.parent</groupId>
    <artifactId>campus-smart-ai2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

<modules>
    <module>campus-ai-gateway</module>
    <module>campus-ai-common</module>
    <module>compus-ai-service-system</module>
    <module>compus-ai-service-llm</module>
    <module>campus-ai-service-feign</module>
</modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud-version>2023.0.3</spring-cloud-version>
        <spring-cloud-alibaba-version>2023.0.3.2</spring-cloud-alibaba-version>
        <spring-boot-version>3.2.0</spring-boot-version>
        <spring-ai-version>1.0.3</spring-ai-version>
        <common-version>1.0-SNAPSHOT</common-version>
        <lombok-version>1.18.42</lombok-version>
        <hutool-version>5.8.10</hutool-version>
        <mybatis-plus>3.5.7</mybatis-plus>
        <mysql-connector-j>8.2.0</mysql-connector-j>
        <alibabacloud-oss-version>0.3.0</alibabacloud-oss-version>
    </properties>
   <dependencyManagement>
       <dependencies>

           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-dependencies</artifactId>
               <version>3.2.0</version>
               <type>pom</type>
               <scope>import</scope>
           </dependency>

           <dependency>
               <groupId>org.springframework.cloud</groupId>
               <artifactId>spring-cloud-dependencies</artifactId>
               <version>${spring-cloud-version}</version>
               <type>pom</type>
               <scope>import</scope>
           </dependency>

           <dependency>
               <groupId>com.alibaba.cloud</groupId>
               <artifactId>spring-cloud-alibaba-dependencies</artifactId>
               <version>${spring-cloud-alibaba-version}</version>
               <type>pom</type>
               <scope>import</scope>
           </dependency>

           <dependency>
               <groupId>org.springframework.ai</groupId>
               <artifactId>spring-ai-bom</artifactId>
               <version>${spring-ai-version}</version>
               <type>pom</type>
               <scope>import</scope>
           </dependency>


           <dependency>
               <groupId>org.projectlombok</groupId>
               <artifactId>lombok</artifactId>
               <version>${lombok-version}</version>
           </dependency>

           <dependency>
               <groupId>cn.hutool</groupId>
               <artifactId>hutool-all</artifactId>
               <version>${hutool-version}</version>
           </dependency>

           <dependency>
               <groupId>com.mysql</groupId>
               <artifactId>mysql-connector-j</artifactId>
               <version>${mysql-connector-j}</version>
               <scope>runtime</scope>
           </dependency>

           <dependency>
               <groupId>com.baomidou</groupId>
               <artifactId>mybatis-plus-boot-starter</artifactId>
               <version>${mybatis-plus}</version>
           </dependency>

           <dependency>
               <groupId>com.nijiahao.common</groupId>
               <artifactId>campus-ai-common</artifactId>
               <version>0.0.1-SNAPSHOT</version>
           </dependency>

           <dependency>
               <groupId>com.aliyun.oss</groupId>
               <artifactId>aliyun-sdk-oss</artifactId>
               <version>3.15.2</version>
           </dependency>

           <dependency>
               <groupId>javax.xml.bind</groupId>
               <artifactId>jaxb-api</artifactId>
               <version>2.3.1</version>
           </dependency>

           <dependency>
               <groupId>com.sun.activation</groupId>
               <artifactId>jakarta.activation</artifactId>
               <version>1.2.2</version>
           </dependency>

           <!-- no more than 2.3.3-->
           <dependency>
               <groupId>org.glassfish.jaxb</groupId>
               <artifactId>jaxb-runtime</artifactId>
               <version>2.3.3</version>
           </dependency>

       </dependencies>
   </dependencyManagement>



</project>


